# feign-client-auth-examples

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/raff/stein/feignclient/: FeignClientApplication.java
src/main/java/raff/stein/feignclient/apikey/: ApiKeyClient.java
src/main/java/raff/stein/feignclient/basicauth/: BasicAuthClient.java
src/main/java/raff/stein/feignclient/basicauth/config/: BasicAuthClientConfig.java
src/main/java/raff/stein/feignclient/client/apikey/: ApiKeyClient.java
src/main/java/raff/stein/feignclient/client/apikey/config/: ApiKeyClientConfig.java
src/main/java/raff/stein/feignclient/client/basicauth/: BasicAuthClient.java
src/main/java/raff/stein/feignclient/client/basicauth/config/: BasicAuthClientConfig.java
src/main/java/raff/stein/feignclient/client/digest/: DigestApacheClient.java
src/main/java/raff/stein/feignclient/client/hmac/: HashBasedMessageAuthClient.java
src/main/java/raff/stein/feignclient/client/hmac/config/: HashBasedMessageAuthClientConfig.java
src/main/java/raff/stein/feignclient/client/jwt/: JwtClient.java
src/main/java/raff/stein/feignclient/client/jwt/config/: JwtClientConfig.java
src/main/java/raff/stein/feignclient/client/mutualtls/: MutualTlsClient.java
src/main/java/raff/stein/feignclient/client/mutualtls/config/: MutualTlsClientConfig.java
src/main/java/raff/stein/feignclient/client/ntlm/: NTLMClient.java
src/main/java/raff/stein/feignclient/client/ntlm/config/: NTLMClientConfig.java
src/main/java/raff/stein/feignclient/client/oauth2/: OAuth2Client.java
src/main/java/raff/stein/feignclient/client/oauth2/config/: OAuth2ClientConfig.java
src/main/java/raff/stein/feignclient/client/saml/: SAMLClient.java
src/main/java/raff/stein/feignclient/client/saml/config/: SAMLClientConfig.java
src/main/java/raff/stein/feignclient/controller/: FeignClientSimpleController.java
src/main/java/raff/stein/feignclient/oauth2client/: OAuth2Client.java
src/main/java/raff/stein/feignclient/oauth2client/config/: OAuth2ClientConfig.java
src/main/java/raff/stein/feignclient/service/: FeignClientSimpleService.java
src/main/resources/: application.yaml
src/test/java/raff/stein/feignclient/: BasicAuthClientTest.java  FeignClientTest.java
src/test/resources/: application.yaml
src/test/resources/mutualtls/: server-keystore.jks  server-truststore.jks  wiremock-server.crt
